<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    cacheResult="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    verbose="false"
>

    <testsuites>
        <testsuite name="TYPO3.Fluid.SchemaGenerator Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="TYPO3.Fluid.SchemaGenerator Functional">
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>
</phpunit>
